WSGIDaemonProcess boji user=apache group=apache threads=5
WSGIScriptAlias / /var/www/boji/boji.wsgi

<Directory /var/www/boji>
    WSGIProcessGroup boji
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptReloading On
    Order deny,allow
    Allow from all
</Directory>
